{
  "name": "av-studio",
  "compatibility_date": "2024-03-01",
  "pages_build_output_dir": "./dist/client", 
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
